kojoru/prepare-pipenv/action.yml
name: Prepare Pipenv environment
description: This action prepares a Python environment using Pipenv, including installation of Python and dependencies
branding:
  icon: sunrise
  color: yellow

inputs:
  python-version:
    description: The version of Python to use. Overrides the value in the Pipfile.
    required: false
  working-directory:
    description: The working directory to use. Defaults to the root of the repository.
    required: false
    default: "${{ github.workspace }}"
outputs:
  python-version:
    description: The version of Python that was used
    value: ${{ steps.detect-python.outputs.python-version }}

runs:
  using: "composite"
  steps:
    - id: detect-python
      name: Detect Python
      run: ${{github.action_path}}/detect-python.bash "${{ inputs.working-directory }}" "${{ inputs.python-version }}"
      shell: bash
    - id: setup-python
      name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ steps.detect-python.outputs.python-version }}
        cache: 'pipenv'

    - id: install-pipenv
      name: Install pipenv
      run: curl https://raw.githubusercontent.com/pypa/pipenv/master/get-pipenv.py | python
      shell: bash

    - id: sync-pipfile
      name: Sync Pipfile
      run: pipenv sync --dev --python ${{ steps.detect-python.outputs.python-version }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

software-students-spring2025/5-final-rng/.github/workflows/CI.yml
- name: Install Python, pipenv, and Pipfile packages
  uses: kojoru/prepare-pipenv@v1
  with:
    python-version: "3.12.3"

software-students-spring2025/4-containers-edg/.github/workflows/ml-client.yml
- name: Install Python, pipenv, and Pipfile packages
  uses: kojoru/prepare-pipenv@v1
  with:
    python-version: "3.12.3"
    working-directory: machine-learning-client

software-students-spring2025/3-python-package-push-then-pull/.github/workflows/build_and_test.yml
- name: Install Python, pipenv and Pipfile packages
  uses: kojoru/prepare-pipenv@v1
  with:
    python-version: "3.11"

software-students-spring2025/4-containers-internet-sensor-ship/.github/workflows/build-backend.yml
- name: Install Python, pipenv and Pipfile packages
  uses: kojoru/prepare-pipenv@v1
  with:
    python-version: "3.11"
    working-directory: ./machine-learning-client